---
layout: post
title: EJSwimmer101
category: Games
tags:
  - Games
  - Twitch
date: 2019-10-1
---

<iframe src="https://player.twitch.tv/?channel=ejswimmer101" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/ejswimmer101?tt_content=text_link&tt_medium=live_embed" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">Watch live video from ejswimmer101 on www.twitch.tv</a>
<iframe src="https://www.twitch.tv/embed/ejswimmer101/chat" frameborder="0" scrolling="no" height="500" width="350"></iframe>
